
# 是否打开 Mock
VITE_USE_MOCK = TRUE

# public path
VITE_PUBLIC_PATH = /

# 删除 console
VITE_DROP_CONSOLE = true

# 压缩代码
VITE_BUILD_COMPRESS = 'none'

# 压缩时是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址
VITE_GLOB_API_URI=/basic-api

# 文件上传地址
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URI_PREFIX=

# 是否压缩图片
VITE_USE_IMAGEMIN = true

# 使用 pwa
VITE_USE_PWA = false

# 是否兼容旧浏览器
VITE_LEGACY = false